
body {
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	background-color: var(--white);
}

p {
	line-height: 26px;
}

h1 {
	font-family: sans-serif;
  font-size: 2.5em;
	margin-bottom: 1em;
	grid-column: 1/13;
	grid-row: 1/2;
  font-weight: bold;
}

.item {
	width: 94%;
	margin: 2em auto;
	display: grid;
	padding: 20px;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: repeat(12, auto);
	gap: 10px;
	background-color: var(--white);
	background-image: url("https://www.transparenttextures.com/patterns/debut-light.png");
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
}

.item figure {
	position: relative;
	width: 98%;
	max-height: 600px;
	object-fit: cover;
	overflow: hidden;
	grid-column: 1/13;
	grid-row: 2/5;
}
.item img {
	width: 100%;
}
.item figcaption {
	position: absolute;
	padding: 5px;
	z-index: 1;
	bottom: 0;
	left: 0;
	background-color: var(--white);
	opacity: 0.7;
	font-size: 0.7em;
	text-transform: uppercase;
	letter-spacing: 2px;
}

.location {
  font-size: 14px;
}

.characteristics{
  font-size: 14px;
}

.phone{
  font-size: 14px;
}

.price{
  font-size: 14px;
}

@media screen and (min-width: 780px) {
	.item {
		max-width: 1100px;
	}
	.item figure {
		grid-column: 1/7;
		grid-row: 2/5;
		max-height: 500px;
		align-self: flex-start;
	}
	.description {
		grid-column: 7/13;
		grid-row: 2/5;
	}

	.phone {
		grid-column: 1/13;
		grid-row: 5/7;
	}
	.characteristics {
		grid-column: 1/13;
		grid-row: 6/8;
	}

  .location{
    grid-column: 1/13;
		grid-row: 7/8;
  }

  .price{
    grid-column: 5/13;
		grid-row: 5/7;
  }
}

i{
  font-size: 14px;
  font-style: normal;
  font-weight: bold;
}
